const request = require('supertest');
const app = require('./app'); // ×•×“× ×©×–×” ×”×§×•×‘×¥ ×©×ž×™×™×¦× ××ª ×”××¤×œ×™×§×¦×™×” ×©×œ×š
const mongoose = require('mongoose');

beforeAll(async () => {
  await mongoose.connect(process.env.MONGO_URI);
});

afterAll(async () => {
  await mongoose.disconnect();
});

describe('ðŸ” ×‘×“×™×§×•×ª ××™×ž×•×ª ×ž×©×ª×ž×©×™×', () => {
  it('×ž×ª×—×‘×¨ ×¢× ×¤×¨×˜×™ ×ž×©×ª×ž×© × ×›×•× ×™×', async () => {
    const res = await request(app)
      .post('/login')
      .send({ username: 'demo', password: '123456' });

    expect(res.statusCode).toBe(200);
    expect(res.body.token).toBeDefined();
  });

  it('× ×›×©×œ ×¢× ×¡×™×¡×ž×” ×©×’×•×™×”', async () => {
    const res = await request(app)
      .post('/login')
      .send({ username: 'demo', password: '×©×’×•×™' });

    expect(res.statusCode).toBe(401);
  });
});
